<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleViewBackGround">

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|start"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="詳細情報"
            android:textColor="@color/colorTitleViewText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/Include_ProgressBar"
            layout="@layout/include_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_Title" />

    </android.support.constraint.ConstraintLayout>


    <!-- セパレータ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="情報を入力してください"
            android:textColor="@color/colorDarkGray"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/LinearLayout_SelectItemTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.ochawanz.passwordlistandroid.layout.Separator
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLightGray" />

            <include
                android:id="@+id/Include_ConnectionItemName"
                layout="@layout/include_editpassworditem" />

            <android.ochawanz.passwordlistandroid.layout.Separator
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhite" />

            <include
                android:id="@+id/Include_ConnectionItemID"
                layout="@layout/include_editpassworditem" />

            <android.ochawanz.passwordlistandroid.layout.Separator
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhite" />

            <include
                android:id="@+id/Include_ConnectionItemPassword"
                layout="@layout/include_editpassworditem" />

            <android.ochawanz.passwordlistandroid.layout.Separator
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDarkWhite" />

            <include
                android:id="@+id/Include_ConnectionItemMail"
                layout="@layout/include_editpassworditem" />

            <android.ochawanz.passwordlistandroid.layout.Separator
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLightGray" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="コメント"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="13sp" />

                <android.ochawanz.passwordlistandroid.layout.Separator
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkWhite" />

                <EditText
                    android:id="@+id/EditText_Comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="6pt" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.ochawanz.passwordlistandroid.layout.Separator
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Button_Close"
            style="@style/ButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="45dp"
            android:text="閉じる"
            android:textColor="@color/colorDarkGray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/Button_Register"
            style="@style/ButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="45dp"
            android:text="新規登録"
            android:textColor="@color/colorDarkGray"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Button_Update"
            style="@style/ButtonAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="45dp"
            android:text="変更"
            android:textColor="@color/colorDarkGray"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>