<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text=""
        android:textColor="@color/colorDarkGray"
        android:textSize="13sp" />

    <android.ochawanz.passwordlistandroid.layout.Separator
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDarkWhite">

    </android.ochawanz.passwordlistandroid.layout.Separator>

    <EditText
        android:id="@+id/EditText_Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkGray" />
</LinearLayout>